<!DOCTYPE html>
<html>
<head>
  <title>Web</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <!-- Header top -->
  <div class="header-top">
    <div class="">
        <span class="#">Đổi trả trong vòng 7 ngày</span>
    </div>
    <div class="">
        <span class="#">Giao hàng miễn phí trên 350.000</span>
    </div>
    <div class="">
        <span class="#">Thanh toán khi nhận hàng</span>
    </div>
    <div class="">
        <span class="#">Hỏi đáp</span>
    </div>
    <div class="">
        <a href="#"> <span class="">Hotline: <span style="color:#F9B03F">0989 89 6789</span></span></a>
    </div>
  </div>

  <!-- Nav bar -->
  <div class="container-fluid bg-dark sticky-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand text-light" href="index.html">Trang chủ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fad fa-bars text-light"></i>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-light text-light" href="#">Hàng mới về<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Sale</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Giày
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Giày Nữ</a>
                <a class="dropdown-item" href="#">Giày Nam</a>
                <a class="dropdown-item" href="#">Giày Trẻ Em</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Phụ Kiện
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Hộp đựng giày</a>
                <a class="dropdown-item" href="#">Nước vệ sinh giày</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Balo</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Tìm Kiếm..." aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </div>
  <!-- End nav bar -->

  <!-- Carousel -->
  <div class="container-fluid">
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slide1.png" alt="Slide" width="1100" height="500">  
        </div>
        <div class="carousel-item">
          <img src="images/slide2.png" alt="Slide" width="1100" height="500">
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
  <!-- End carousel -->

  <!-- Content -->
  <div class="content">
    <div class="container">
      <!-- Top row-->
      <div class="row">
        <div class="col-md-4 row-col1 text-center border border-secondary">
            <h2>Giày nữ</h2>
            <img class="text-center" src="images/img-w.jpg" title="name" />
            <h5>Còn Lại</h5>
            <label>157 Sản Phẩm</label>
            <a class="" href="#"><img src="images/list-icon.png" title="list" /></a>
        </div>
        <div class="col-md-4 row-col1 text-center border border-secondary">
            <h2>Giày Nam</h2>
            <img class="text-center" src="images/man-r-img.jpg" title="name" />
            <h5>Còn Lại</h5>
            <label>183 Sảm Phẩm</label>
            <a class="" href="#"><img src="images/list-icon.png" title="list" /></a>
        </div>
        <div class="col-md-4 row-col1 text-center border border-secondary">
            <h2>Trẻ Em</h2>
            <img class="text-center" src="images/kid-r-img.jpg" title="name" />
            <h5>Còn Lại</h5>
            <label>95 Sản Phẩm</label>
            <a class="" href="#"><img src="images/list-icon.png" title="list" /></a>
        </div>
      </div>
    </div>
    <!-- End top row -->

  </div>

  <!-- Product box -->

  <!-- All products head -->  
  <div class="container mt-4">   
    <div class="r-products-head"></div>
      <div class="r-products-head-left">
        <h3>TẤT CẢ <span>SẢN PHẨM</span></h3>
      </div>
      <div class="r-products-head-right">
        <a href="#"><span> </span>view all products</a>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
  <!-- End all products head -->

  <!-- Row all products -->
  <div class="container">
    <div class="all-products">
      <div class="row mt-4 all-products-grids">
        <div class="col-lg-3 all-products-grid text-center">
          <a class="brand-name" href="#"><img src="images/b1.jpg" title="name"></a>
          <a class="product-here" href="#"><img src="images/p1.jpg" title="Nike Roshe Run"></a>
          <h4><a href="single-page.html">Nike Roshe Run</a></h4>
          <a class="product-btn" href="#"><span>1.595.000đ</span><small>Mua Ngay</small><label> </label></a>
        </div>
        <div class="col-lg-3 all-products-grid text-center">
          <a class="brand-name" href="#"><img src="images/b2.jpg" title="name"></a>
          <a class="product-here" href="#"><img src="images/p2.jpg" title="Line Link 67009"></a>
          <h4><a href="single-page.html">Line Link 67009</a></h4>
          <a class="product-btn" href="#"><span>3.095.000đ</span><small>Mua Ngay</small><label> </label></a>
        </div>
        <div class="col-lg-3 all-products-grid text-center">
          <a class="brand-name" href="#"><img src="images/b3.jpg" title="name"></a>
          <a class="product-here" href="#"><img src="images/p3.jpg" title="Minimus Zero"></a>
          <h4><a href="single-page.html">Minimus Zero</a></h4>
          <a class="product-btn" href="#"><span>2.395.000đ</span><small>Mua Ngay</small><label> </label></a>
        </div>
        <div class="col-lg-3 all-products-grid text-center">
          <a class="brand-name" href="#"><img src="images/b4.jpg" title="name"></a>
          <a class="product-here" href="#"><img src="images/p4.jpg" title="Athletic Shoe"></a>
          <h4><a href="#"> Athletic Shoe </a></h4>
          <a class="product-btn" href="#"><span>995.000đ</span><small>Mua Ngay</small><label> </label></a>
        </div>
        <div class="col-lg-3 all-products-grid text-center">
          <a class="brand-name" href="#"><img src="images/b5.jpg" title="name"></a>
          <a class="product-here" href="#"><img src="images/p4.jpg" title="Veronique"></a>
          <h4><a href="#">Veronique </a></h4>
          <a class="product-btn" href="#"><span>1.695.000đ</span><small>Mua Ngay</small><label> </label></a>
        </div>
        <div class="col-lg-3 all-products-grid text-center">
          <a class="brand-name" href="#"><img src="images/b6.jpg" title="name"></a>
          <a class="product-here" href="#"><img src="images/p7.jpg" title="Suede Boots"></a>
          <h4><a href="#">Suede Boots </a></h4>
          <a class="product-btn" href="#"><span>2.995.000đ</span><small>Mua Ngay</small><label> </label></a>
        </div>
        <div class="col-lg-3 all-products-grid text-center">
          <a class="brand-name" href="#"><img src="images/b7.jpg" title="name"></a>
          <a class="product-here" href="#"><img src="images/p6.jpg" title="Barricade 6.0"></a>
          <h4><a href="#">Barricade 6.0  </a></h4>
          <a class="product-btn" href="#"><span>1.795.000đ</span><small>Mua Ngay</small><label> </label></a>
        </div>
        <div class="col-lg-3 all-products-grid text-center">
          <a class="brand-name" href="#"><img src="images/b5.jpg" title="name"></a>
          <a class="product-here" href="#"><img src="images/p8.jpg" title="Cotu Classic"></a>
          <h4><a href="#">Cotu Classic </a></h4>
          <a class="product-btn" href="#"><span>1.345.000</span><small>Mua Ngay</small><label> </label></a>
        </div>
      <div class="clearfix"> </div>
      </div>
    </div>
    
    <!-- End row all products -->   

  </div>


  


  

  <!-- Footer -->
  <div class="container-fluid bg text">
    <div class="row">
      <div class="col-lg-4 col-sm-4">
        <h3 class="text-warning mt-4">Giới thiệu về Shop</h3>
        <hr>
        <div class="row">
          <div class="col-md-6 no-padding">
            <a href="#"> <p class="text-footer">Hotline:<span class="text-content">0989.89.6789</span></p></a>
            <p class="text-footer">Thứ2 - CN: <span class="text-content">8h30 - 22h</span>
          </div>
          <div class="col-md-6 no-padding">
            <a href="#"> <p class="text-footer">Email:<span class="text-content">Shop@gmail.com</span></p></a>
            <p class="text-footer">MST:<span class="text-content">abcdevwxyz</span>
          </div> 
        </div>
      </div>
      <div class="col-lg-5 col-sm-5">
        <h3 class="text-warning mt-4">Shop - hỗ trợ</h3>
        <hr>
        <div class="row">
          <div class="col-md-6 no-padding text-footer-center">
            <a class="text-footer" href="#"><p>Chính sách thanh toán</p></a>
            <a class="text-footer" href="#"><p>Chính sách vận chuyển</p></a>
            <a class="text-footer" href="#"><p>Chính sách đổi trả</p></a>
          </div>
          <div class="col-md-6 no-padding text-footer-center">
            <a class="text-footer" href="#"><p>Chính sách bảo mật thông tin</p></a>
            <a class="text-footer" href="#"><p>Chính sách bảo hành</p></a>
            <a class="text-footer" href="#"><p>Chính sách khách hàng thân thiết</p></a>
          </div> 
        </div>
      </div>
      <div class="col-lg-3 col-sm-3">
        <h3 class="text-warning mt-4">Chứng nhận</h3>
        <hr>
        <div class="row">
          <img class="ml-3" src="images/logo_bct.png" alt="logo">
        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-lg-4 col-sm-4">
        <h3 class="text-warning mt-4">Địa chỉ cửa hàng</h3>
        <hr>
        <div class="row">
          <div class="col-12 text-light"><address>Số 1, Đường 2, Phường 3, Quận 4, TPHCM</address>
            <p class="icon-footer">
              <a href="#"><i class="fab fa-3x m-2 fa-facebook-square text-light"></i></a>
              <a href="#"><i class="fab fa-3x m-2 fa-instagram text-light"></i></a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-sm-8">
        <iframe class="rounded" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15678.2212391071!2d106.7010864!3d10.7687145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3954d44420742ac3!2sNordic%20Coder!5e0!3m2!1svi!2s!4v1588100746502!5m2!1svi!2s" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
      

  </div>
  
  <footer class="text-center border p-4 bg">
    <span class="text-footer">Powered by <a class="text-light" href="#">VsHung</a></span>
  </footer>
</body>

</html>